# ChatMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/od/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/od/chat/: ChatApp.java
app/src/main/java/od/chat/di/: HasComponent.java
app/src/main/java/od/chat/event/: UpdateEvent.java  UpdateUser.java
app/src/main/java/od/chat/helper/: AlertDialogsHelper.java  AuthHelper.java  ChatHelper.java  CommentHelper.java  SignUpHelper.java  UserHelper.java
app/src/main/java/od/chat/listener/: OnAdapterListener.java  OnChatAdapterListener.java  OnCommentAdapterListener.java  OnLoginFragmentListener.java
app/src/main/java/od/chat/model/: Chat.java  ChatResponse.java  Comment.java  User.java
app/src/main/java/od/chat/network/: Api.java
app/src/main/java/od/chat/presenter/: BasePresenter.java  ChatPresenter.java  CommentPresenter.java  EditPresenter.java  LoginActivityPresenter.java  LoginPresenter.java  MainActivityPresenter.java  PostEditPresenter.java  (+5 more)
app/src/main/res/drawable/: border_view.xml  btn_rounded_selected.xml  btn_rounded_selector.xml  btn_rounded_unselected.xml  button_selector.xml  gradient_background.xml  rounded_corner.xml
app/src/main/res/layout/: activ_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  container.xml  content_main.xml  fragment_chat.xml  fragment_comment.xml  fragment_edit_comment.xml  fragment_post_view.xml  fragment_private_cabinet.xml  fragment_sign_up.xml  fragment_update_user.xml  item_chat.xml  item_comment.xml  nav_header_main.xml  progress.xml  progress_bar.xml  recycler.xml  title_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_question.xml  menu_edit.xml  menu_main.xml  menu_questions_answers.xml  menu_save.xml  private_cabinet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/od/chat/: ExampleUnitTest.java
(+69 files in other folders)
