<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_private_cabinet"
            android:icon="@drawable/ic_menu_camera"
            android:title="Личный кабинет" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_white_36dp"

            android:title="Выход" />
    </group>

</menu>
