<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_major"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="od.chat.ui.fragment.EditCommentFragment">

    <include layout="@layout/progress_bar"/>
    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
